# Bai_thi_springboot

./: Bai_thi_SpringBoot.sql  RequestApi_bai_thi_springboot.postman_collection.json  pom.xml
src/main/java/com/example/thispringboot/Controller/: EmployeeController.java
src/main/java/com/example/thispringboot/Dto/: EmployeeDto.java
src/main/java/com/example/thispringboot/Entity/: Department.java  Employee.java  Position.java  SalaryGrade.java
src/main/java/com/example/thispringboot/Repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  SalaryGradeRepository.java
src/main/java/com/example/thispringboot/Service/: EmployeeService.java
src/main/resources/: application.properties
