spring.application.name=ThiSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/corp_hr?useSSL=false&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=Tnc2024@
server.port=8888
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect